{
  "name": "hexo-deployer-cloudbase",
  "version": "1.0.1",
  "description": "用于部署到腾讯云 CloudBase 静态网站托管。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudbase",
    "tencent"
  ],
  "dependencies": {
    "@cloudbase/manager-node": "^3.12.0",
    "chalk": "^1.1.3",
    "hexo-fs": "^2.0.0"
  },
  "author": "zliu",
  "license": "MIT"
}
